{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "xxx", //get from https://dashboard.stripe.com/test/dashboard page
    "RedirectUrl": "https://localhost:7171"
  }
}
